VITE_apiKey=AIzaSyDNZEI3yuTjZAMO2WQjnZSbbIInXi1nCiA
VITE_authDomain=bazario-auth-23e7d.firebaseapp.com
VITE_projectId=bazario-auth-23e7d
VITE_storageBucket=bazario-auth-23e7d.firebasestorage.app
VITE_messagingSenderId=1076551808059
VITE_appId=1:1076551808059:web:990410a6ef90a41357981e

VITE_IMGBB_API_KEY=b266d6131d4327ec0b19607034bdd506
VITE_API_URL=http://localhost:5000
VITE_PUBLISHABLE_KEY=pk_test_51RhCW94RM0Akcqj9mJOqp0CjtYICcno7apggwzK1ZJ5MUwkMUrs1XFK3IJDqtH5pgZ7xIEPDaRexvViA4iJyL2SI00JoQSerCA
